<!DOCTYPE html>

<html>

<head>
    <title>Half Bread - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>
        <button id="toggleTheme">Light/Dark Mode</button>
        <script src="color_mode.js"></script>
    </body>

    <div class="header">
        <img src="cool_as_hell_text.gif">

        <img src="bread.png">

        <p>This is my portfolio, and i make cool stuff.</p>
    </div>

    <br/>
    <hr/>
    <br/>

    <div class="aboutme">
        <h1><u>About Me</u></h1>

        <p>
            Hello! <br/>
            My name name is <b>[REDACTED]</b>, and my username is <b>half bread</b> (<i>obviously</i>)
            <br/><br/>
            I'm a high school <s>dumbass</s>, uhhhh, <i>prodegy</i>; who really enjoys playing video games, making video games,
            and is interested in fields such as:
            <ul>
                <li>programming (predominant)</li>
                <li>graphics & shaders</li>
                <li>sound & audio design / composition*</li>
                <li>and physics alongside software, hardware, <i>and</i> mechanical engineering (ironically, Astraλ plz don't laugh ;-;)</li>
            </ul>

            <br/>

            <p>
                I'm <i>really, unvelievably, absolutely passionate</i> about making video games alongside my friend <i>"the bread"</i> (<i>i'm the original one FYI</i>), and in the current process of making little tech demos to kinda... get the gist of things i'd say :]
                <br/>
                And i'm also soon going to form an indie duo with my sister!!!
                <br/><br/>
                "Why?" you might be asking like the naïve little child you are.
                <br/><br/>
                Well for the video game part pretty much like every game developer; I just got the luxury of being exposed to video games and relative forms of media at a young age, and grew <i>insanely</i> obsessed.
                <br/><br/>
                And for the music part, well, uhhhhhh, we're just overly addicted to music -.-<br/>My sister can sing, and i can play guitar + mixing. So good enough ig...
            </p>
        </p>
    </div>

    <br/>
    <hr/>
    <br/>

    <div class="projects">
        <h1><u>Projects</u></h1>

        <p>
            I am currently actively working on the project <a href="https://github.com/Trappist-1d-CTR/Mesocyclone", target="_blank", rel="noopener noreferrer">Mesocyclone</a> (<i>very cool game btw you should def check it out</i>).
            <br/><br/>
            however i have also worked on a notable amount of projects such as:
            <ul>
                <li><b>Coloformer -</b> A 2D platformer game where you can change the color of the player, which changes what tiles you can collide with (color correspondent)</li><br/>
                <li><b>Blockrunners -</b> A 2D P2P game where you and a friend are on opposing sides standing on a stack of blocks, and you have to keep throwing blocks until one falls into the void</li><br/>
                <li><b>Monoty Engine -</b> a Unity-like library & template for the Monogame framework</li><br/>
                <li><b>Futile 6/VI/X/Ex -</b> my many attempts at trying to overhaul the <a href="https://github.com/mattrix/futile", target="_blank", rel="noopener noreferrer">Futile Framework</a> for Unity</li><br/>
            </ul>
            <br/>
            All of which are discontinued due to burnout and/or hardware limitations and/or my deep hatrid for coding game engines, but ignore that .  _   . <br/><br/>tho when i have a proper PC i will actually get to be able to work on these and <i>many</i> more projects to come!!
        </p>
    </div>

    <br/>
    <hr/>
    <br/>

    <div class="links">
        <h1><u>Links</u></h1>

        <p>
            Here are all of my following links, both personal and Bread Productions:

            <h2>
                <b>Personal:</b>
            </h2>
            <ul>
                <li><b>Google:</b> <a href="https://www.google.com/search?tbm=isch&q=half+of+a+bread", target="_blank", rel="noopener noreferrer">https://en.wikipedia.org/wiki/Michael_Jackson</a></li>
                <li><b>GitHub:</b> <a href="https://github.com/halfbread-bp", target="_blank", rel="noopener noreferrer">https://github.com/halfbread-bp</a></li>
                <li><b>Discordo:</b> "half_bread"</li>
                <li><b>TIGForums:</b> <a href="https://forums.tigsource.com/index.php?action=profile;u=115068", target="_blank", rel="noopener noreferrer">https://forums.tigsource.com/index.php?action=profile;u=115068</a></li>
                <li><b>Steam:</b> <a href="https://steamcommunity.com/id/half_bread/", target="_blank", rel="noopener noreferrer">https://steamcommunity.com/id/half_bread/</a></li>
                <li><b>Twitter:</b> no.</li>
                <li><b>Spotify:</b> <a href="https://open.spotify.com/user/31jw4humquhvs7udfy23x3obaleq", target="_blank", rel="noopener noreferrer">https://open.spotify.com/user/31jw4humquhvs7udfy23x3obaleq</a></li>
                <li><b>Minecraft (Java) username: "half_bread_"</b></li>
            </ul>
            <h2>
                <b>Bread Productions:</b>
            </h2>
            <ul>
                <li><b>Youtube:</b> <a href="https://youtube.com/@2breadproductions", target="_blank", rel="noopener noreferrer">https://youtube.com/@2breadproductions</a></li>
                <li><b>Discord Server:</b> <i>i got banned so i don't even have the link...</i></li>
            </ul>
        </p>
    </div>

</body>

</html>